#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Nginx
NGINX_HOST=localhost

# PHP
# See https://hub.docker.com/repository/docker/avil/php-8.1
PHP_IMAGE=avil/php-8.1:3

# MySQL
MYSQL_VERSION=8.0.21
MYSQL_HOST=mysql
MYSQL_DATABASE=test_db
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=secret
MYSQL_USER=dev
MYSQL_PASSWORD=secret
DB_STRICT=false
# DB_PREFIX=api_
MYSQL_DUMPS_DIR=data/db/dumps
